# MySQL 資料庫設定
SQLALCHEMY_DATABASE_URI=mysql+pymysql://

# JWT設定
JWT_SECRET_KEY= IDKJFLKJ

# 郵件設定
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'jer
MAIL_PASSWORD = 'aebqi'
